{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LmsApiContext": "Server=(localdb)\\mssqllocaldb;Database=LmsApiContext-16d726cb-fbf7-4559-b57f-878b8ba6d6d3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}